<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全螢幕跑馬燈產生器</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&family=Roboto+Mono&family=Kaisei+Tokumin:wght@700&display=swap" rel="stylesheet">
    <style>
        :root {
            --text-color: #FFFFFF;
            --bg-color: #111827;
            --font-size: 15; /* vh */
            --line-height: 1.5;
            --animation-duration: 20s;
            --font-family: 'Noto Sans TC', sans-serif;
            --text-shadow: none;
        }

        body {
            background: var(--bg-color);
            color: white;
            overflow: hidden;
            transition: background 0.3s;
        }

        /* 跑馬燈容器 */
        .marquee-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .marquee-container.vertical-mode {
            flex-direction: column;
        }

        /* 跑馬燈文字 */
        .marquee-text {
            color: var(--text-color);
            font-family: var(--font-family);
            font-size: calc(var(--font-size) * 1vh);
            font-weight: bold;
            line-height: var(--line-height);
            text-shadow: var(--text-shadow);
            will-change: transform;
            animation-name: marquee-horizontal;
            animation-duration: var(--animation-duration);
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            white-space: pre;
        }

        /* 提詞機模式下的自動換行 */
        .marquee-text.vertical {
            white-space: pre-wrap;
            width: 100%;
        }

        /* 文字內容的 Span，用於鏡像 */
        #marquee-content {
            display: inline-block; /* 確保 transform 生效 */
            transition: transform 0.3s;
        }
        #marquee-content.mirrored-h {
            transform: scaleX(-1);
        }
        #marquee-content.mirrored-v {
            transform: scaleY(-1);
        }
        #marquee-content.mirrored-h.mirrored-v {
            transform: scale(-1, -1);
        }
        
        /* --- 動畫 --- */
        @keyframes marquee-horizontal {
            from { transform: translateX(100vw); }
            to { transform: translateX(-100%); }
        }
        
        @keyframes marquee-vertical {
            from { transform: translateY(100vh); }
            to { transform: translateY(-100%); }
        }

        .marquee-text.horizontal { animation-name: marquee-horizontal; }
        .marquee-text.vertical { animation-name: marquee-vertical; }

        /* --- 選單與控制項 --- */
        #settings-menu {
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%);
            z-index: 100;
        }
        #settings-menu.open {
            transform: translateX(0);
        }
        .control-btn { z-index: 110; }
        #menu-toggle.hidden {
            opacity: 0;
            pointer-events: none;
        }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 20px; height: 20px; background: #3b82f6; cursor: pointer; border-radius: 50%; }
        input[type="range"]::-moz-range-thumb { width: 20px; height: 20px; background: #3b82f6; cursor: pointer; border-radius: 50%; }
        .switch { position: relative; display: inline-block; width: 50px; height: 28px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #4b5563; transition: .4s; border-radius: 28px; }
        .slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #2563eb; }
        input:checked + .slider:before { transform: translateX(22px); }
        .segmented-control { display: flex; border-radius: 0.5rem; background-color: #374151; padding: 2px; }
        .segmented-control button { flex: 1; padding: 0.25rem 0.5rem; border: none; background: transparent; color: #d1d5db; cursor: pointer; transition: background-color 0.2s, color 0.2s; border-radius: 0.375rem; font-size: 0.875rem; }
        .segmented-control button.active { background-color: #4f46e5; color: white; font-weight: bold; }
        
        /* 統一滑桿佈局 */
        .slider-control .minus-btn, .slider-control .plus-btn {
            flex-shrink: 0; /* 防止按鈕被壓縮 */
        }
    </style>

    <!-- PWA 設定 -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#111827">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                .then(reg => console.log('✅ Service Worker registered:', reg.scope))
                .catch(err => console.error('❌ SW registration failed:', err));
            });
        }
    </script>
</head>
<body class="overflow-hidden">

    <!-- 跑馬燈顯示區域 -->
    <div id="marquee-container" class="marquee-container">
        <div id="marquee-text" class="marquee-text"><span id="marquee-content">快看看我做的跑馬燈網站，沒有廣告，只有文字的靜默與喧囂。每一個字元都是一個獨立的宇宙，在時間的長廊中無聲地奔跑。這是一個關於虛無的敘事，一個關於形狀與顏色的夢境，沒有開頭，沒有結尾，只有無盡的重複，直到宇宙的盡頭。</span></div>
    </div>

    <!-- 控制按鈕 -->
    <div class="fixed top-4 left-4 flex items-center space-x-2">
         <button id="menu-toggle" class="control-btn p-2 bg-gray-700/50 hover:bg-gray-600/70 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition-opacity">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
        </button>
        <button id="play-pause-btn" class="control-btn p-2 bg-gray-700/50 hover:bg-gray-600/70 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            <!-- Icon will be inserted by JS -->
        </button>
    </div>

    <!-- 設定選單面板 -->
    <div id="settings-menu" class="fixed top-0 left-0 h-full w-80 md:w-96 bg-gray-800 shadow-lg p-6 overflow-y-auto">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold text-white">選單</h2>
            <button id="close-menu" class="p-2 hover:bg-gray-700 rounded-full"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg></button>
        </div>

        <div class="space-y-6">
            <!-- 內容 -->
            <div>
                <h3 class="text-lg font-semibold text-blue-300 mb-3">內容</h3>
                <textarea id="text-input" rows="4" class="w-full bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 p-2.5" placeholder="輸入文字..."></textarea>
            </div>
            <hr class="border-gray-600">
            <!-- 動畫效果 -->
            <div>
                <h3 class="text-lg font-semibold text-blue-300 mb-3">動畫效果</h3>
                <div class="flex justify-between items-center">
                    <label class="text-sm font-medium text-gray-300">垂直滾動 (提詞機模式)</label>
                    <label class="switch"><input type="checkbox" id="scroll-mode-toggle"><span class="slider"></span></label>
                </div>
                <!-- 滾動速度 -->
                <div class="mt-4 space-y-2">
                    <label class="block text-sm font-medium text-gray-300">滾動速度 (<span id="speed-unit">字/秒</span>)</label>
                    <div class="slider-control flex items-center space-x-2">
                        <button id="speed-minus" class="minus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">-</button>
                        <input type="range" id="speed-slider" min="0.1" max="15.0" value="3.0" step="0.1" class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <button id="speed-plus" class="plus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">+</button>
                        <input type="number" id="speed-input" value="3.0" step="0.1" class="w-20 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg text-center p-1.5">
                    </div>
                </div>
                <!-- 循環間隔 -->
                <div class="mt-4 space-y-2">
                    <label class="block text-sm font-medium text-gray-300">循環間隔 (秒)</label>
                    <div class="slider-control flex items-center space-x-2">
                         <button id="interval-minus" class="minus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">-</button>
                        <input type="range" id="interval-slider" min="0" max="30" value="0" class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <button id="interval-plus" class="plus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">+</button>
                        <input type="number" id="interval-input" value="0" class="w-20 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg text-center p-1.5">
                    </div>
                </div>
            </div>
            <hr class="border-gray-600">
            <!-- 文字樣式 -->
            <div>
                <h3 class="text-lg font-semibold text-blue-300 mb-3">文字樣式</h3>
                <!-- 對齊 -->
                 <div class="space-y-2" id="alignment-controls">
                     <div id="h-align-control">
                         <label class="block text-sm font-medium text-gray-300 mb-1">對齊 (上/中/下)</label>
                         <div class="segmented-control">
                             <button data-value="flex-start">置上</button>
                             <button data-value="center" class="active">置中</button>
                             <button data-value="flex-end">置下</button>
                         </div>
                     </div>
                     <div id="v-align-control" class="hidden">
                         <label class="block text-sm font-medium text-gray-300 mb-1">對齊 (左/中/右)</label>
                         <div class="segmented-control">
                             <button data-value="left">置左</button>
                             <button data-value="center" class="active">置中</button>
                             <button data-value="right">置右</button>
                         </div>
                     </div>
                 </div>
                 <!-- 字體大小 -->
                 <div class="mt-4 space-y-2">
                    <label class="block text-sm font-medium text-gray-300">字體大小</label>
                    <div class="slider-control flex items-center space-x-2">
                        <button id="size-minus" class="minus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">-</button>
                        <input type="range" id="size-slider" min="1" max="150" value="15" class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <button id="size-plus" class="plus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">+</button>
                        <input type="number" id="size-input" value="15" class="w-20 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg text-center p-1.5">
                    </div>
                </div>
                <!-- 行高 -->
                <div class="mt-4 space-y-2">
                    <label class="block text-sm font-medium text-gray-300">行高</label>
                    <div class="slider-control flex items-center space-x-2">
                        <button id="lineHeight-minus" class="minus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">-</button>
                        <input type="range" id="lineHeight-slider" min="0.8" max="3" value="1.5" step="0.1" class="w-full h-2 bg-gray-600 rounded-lg appearance-none cursor-pointer">
                        <button id="lineHeight-plus" class="plus-btn px-3 py-1 bg-blue-600 hover:bg-blue-700 rounded-md">+</button>
                        <input type="number" id="lineHeight-input" value="1.5" step="0.1" class="w-20 bg-gray-700 border border-gray-600 text-white text-sm rounded-lg text-center p-1.5">
                    </div>
                </div>
                <!-- 字體 -->
                <div class="mt-4">
                    <label for="font-select" class="block mb-2 text-sm font-medium text-gray-300">字體</label>
                    <select id="font-select" class="w-full bg-gray-700 border border-gray-600 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 p-2.5"></select>
                </div>
            </div>
             <hr class="border-gray-600">
            <!-- 視覺效果 -->
            <div>
                 <h3 class="text-lg font-semibold text-blue-300 mb-3">視覺效果</h3>
                 <div class="flex justify-between items-center">
                    <label class="text-sm font-medium text-gray-300">文字發光</label>
                    <label class="switch"><input type="checkbox" id="glow-toggle"><span class="slider"></span></label>
                </div>
                 <div class="flex justify-between items-center mt-4">
                    <label class="text-sm font-medium text-gray-300">水平鏡像</label>
                    <label class="switch"><input type="checkbox" id="mirror-h-toggle"><span class="slider"></span></label>
                </div>
                <div class="flex justify-between items-center mt-4">
                    <label class="text-sm font-medium text-gray-300">垂直鏡像</label>
                    <label class="switch"><input type="checkbox" id="mirror-v-toggle"><span class="slider"></span></label>
                </div>
                 <!-- 字體顏色 -->
                <div class="mt-4 space-y-2">
                    <label class="block text-sm font-medium text-gray-300">字體顏色</label>
                    <div class="flex items-center space-x-3 p-2 bg-gray-700 rounded-lg">
                        <input type="color" id="color-picker" value="#FFFFFF" class="w-10 h-10 p-0 border-none rounded cursor-pointer bg-transparent" style="-webkit-appearance: none; appearance: none;">
                        <span id="color-value" class="font-mono"></span>
                    </div>
                </div>
                <!-- 背景顏色 -->
                <div class="mt-4 space-y-2">
                    <label class="block text-sm font-medium text-gray-300">背景顏色</label>
                    <div class="flex items-center space-x-3 p-2 bg-gray-700 rounded-lg">
                        <input type="color" id="bg-color-picker" value="#111827" class="w-10 h-10 p-0 border-none rounded cursor-pointer bg-transparent" style="-webkit-appearance: none; appearance: none;">
                        <span id="bg-color-value" class="font-mono"></span>
                    </div>
                </div>
            </div>
            <hr class="border-gray-600">
            <!-- 設定管理 -->
            <div>
                 <h3 class="text-lg font-semibold text-blue-300 mb-3">設定管理</h3>
                <div class="grid grid-cols-3 gap-2">
                    <button id="save-settings-btn" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-3 rounded-lg text-sm">儲存</button>
                    <button id="load-settings-btn" class="w-full bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-3 rounded-lg text-sm">載入</button>
                    <button id="reset-settings-btn" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-3 rounded-lg text-sm">預設</button>
                </div>
                <button id="fullscreen-btn" class="mt-4 w-full bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg">進入全螢幕</button>
                <button id="how-to-use-btn" class="mt-4 w-full text-blue-300 hover:text-blue-400 font-medium py-2 rounded-lg text-center">功能說明</button>
            </div>
        </div>
    </div>
    
    <!-- 使用教學 Modal -->
    <div id="how-to-use-modal" class="hidden fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 z-[200]">
        <div class="bg-gray-800 rounded-2xl shadow-xl w-full max-w-2xl max-h-[90vh] flex flex-col">
            <div class="p-4 border-b border-gray-700 flex justify-between items-center">
                <h2 class="text-xl font-bold">使用教學</h2>
                <button id="close-how-to-use-modal-btn" class="p-2 rounded-full hover:bg-gray-700">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <div id="how-to-use-content" class="flex-grow overflow-y-auto p-6 space-y-6 text-gray-300 leading-relaxed">
                <!-- Content will be inserted by JS -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DOM 元素 ---
            const root = document.documentElement;
            const marqueeContainer = document.getElementById('marquee-container');
            const marqueeText = document.getElementById('marquee-text');
            const marqueeContent = document.getElementById('marquee-content');
            const playPauseBtn = document.getElementById('play-pause-btn');
            const speedUnit = document.getElementById('speed-unit');
            const hAlignControl = document.getElementById('h-align-control');
            const vAlignControl = document.getElementById('v-align-control');
            const howToUseContent = document.getElementById('how-to-use-content');

            // --- 圖示 SVG ---
            const playIcon = `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>`;
            const pauseIcon = `<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>`;
            
            // --- 應用程式狀態 ---
            let isPlaying = true;
            let intervalTimeout;
            
            // --- UI 元素映射 ---
            const ui = {
                textInput: document.getElementById('text-input'),
                colorPicker: document.getElementById('color-picker'),
                colorValue: document.getElementById('color-value'),
                bgColorPicker: document.getElementById('bg-color-picker'),
                bgColorValue: document.getElementById('bg-color-value'),
                fontSelect: document.getElementById('font-select'),
                fullscreenBtn: document.getElementById('fullscreen-btn'),
                menuToggle: document.getElementById('menu-toggle'),
                closeMenu: document.getElementById('close-menu'),
                settingsMenu: document.getElementById('settings-menu'),
                scrollModeToggle: document.getElementById('scroll-mode-toggle'),
                glowToggle: document.getElementById('glow-toggle'),
                mirrorHToggle: document.getElementById('mirror-h-toggle'),
                mirrorVToggle: document.getElementById('mirror-v-toggle'),
                saveBtn: document.getElementById('save-settings-btn'),
                loadBtn: document.getElementById('load-settings-btn'),
                resetBtn: document.getElementById('reset-settings-btn'),
                howToUseBtn: document.getElementById('how-to-use-btn'),
                howToUseModal: document.getElementById('how-to-use-modal'),
                closeHowToUseBtn: document.getElementById('close-how-to-use-modal-btn'),
                hAlignButtons: hAlignControl.querySelectorAll('button'),
                vAlignButtons: vAlignControl.querySelectorAll('button')
            };

            const fonts = {
                "'Noto Sans TC', sans-serif": "思源黑體 (預設)",
                "'Kaisei Tokumin', serif": "日式明體",
                "'Roboto Mono', monospace": "等寬程式字",
                "Arial, sans-serif": "Arial",
                "'Courier New', monospace": "Courier New",
                "Georgia, serif": "Georgia",
                "Impact, sans-serif": "Impact",
                "'Comic Sans MS', cursive": "Comic Sans MS"
            };

            const defaultSettings = {
                text: '快看看我做的跑馬燈網站，沒有廣告，只有文字的靜默與喧囂。每一個字元都是一個獨立的宇宙，在時間的長廊中無聲地奔跑。這是一個關於虛無的敘事，一個關於形狀與顏色的夢境，沒有開頭，沒有結尾，只有無盡的重複，直到宇宙的盡頭。',
                speed: 3.0,
                size: 15,
                interval: 0,
                lineHeight: 1.5,
                textColor: '#FFFFFF',
                bgColor: '#111827',
                font: "'Noto Sans TC', sans-serif",
                isVertical: false,
                hasGlow: false,
                isMirroredH: false,
                isMirroredV: false,
                hAlign: 'center',
                vAlign: 'center'
            };

            // --- 功能函數 ---

            function populateFonts() {
                for (const font of Object.keys(fonts)) {
                    const option = document.createElement('option');
                    option.value = font;
                    option.textContent = fonts[font];
                    ui.fontSelect.appendChild(option);
                }
            }

            function updateAnimation() {
                clearTimeout(intervalTimeout);
                const text = ui.textInput.value;
                const speed = parseFloat(document.getElementById('speed-input').value);
                const isVertical = ui.scrollModeToggle.checked;

                marqueeText.style.animationName = 'none';
                marqueeText.offsetHeight; 

                let duration = 20; 
                if (speed > 0 && text.length > 0) {
                    if (isVertical) {
                        const elementHeight = marqueeText.offsetHeight;
                        const containerHeight = marqueeContainer.offsetHeight;
                        if (elementHeight > 0) {
                            const computedLineHeightString = window.getComputedStyle(marqueeText).getPropertyValue('line-height');
                            const computedLineHeight = parseFloat(computedLineHeightString);
                            if (computedLineHeight > 0) {
                                const speedInPixelsPerSecond = speed * computedLineHeight;
                                const totalDistance = containerHeight + elementHeight;
                                duration = totalDistance / speedInPixelsPerSecond;
                            }
                        }
                    } else { 
                        const elementWidth = marqueeText.offsetWidth;
                        const containerWidth = marqueeContainer.offsetWidth;
                        if (elementWidth > 0) {
                            const totalDistance = containerWidth + elementWidth;
                            const avgCharWidth = elementWidth / text.length;
                            const speedInPixelsPerSecond = speed * avgCharWidth;
                            duration = totalDistance / speedInPixelsPerSecond;
                        }
                    }
                }

                duration = Math.max(0.1, duration);

                marqueeText.style.animationPlayState = 'paused';
                root.style.setProperty('--animation-duration', `${duration}s`);
                marqueeText.classList.toggle('vertical', isVertical);
                marqueeText.classList.toggle('horizontal', !isVertical);
                marqueeText.style.animationName = isVertical ? 'marquee-vertical' : 'marquee-horizontal';

                if (isPlaying) {
                   marqueeText.style.animationPlayState = 'running';
                }
            }

            function applySettings(settings) {
                ui.textInput.value = settings.text;
                document.getElementById('speed-slider').value = settings.speed;
                document.getElementById('speed-input').value = settings.speed;
                document.getElementById('size-slider').value = settings.size;
                document.getElementById('size-input').value = settings.size;
                document.getElementById('interval-slider').value = settings.interval;
                document.getElementById('interval-input').value = settings.interval;
                document.getElementById('lineHeight-slider').value = settings.lineHeight;
                document.getElementById('lineHeight-input').value = settings.lineHeight;
                ui.colorPicker.value = settings.textColor;
                ui.bgColorPicker.value = settings.bgColor;
                ui.fontSelect.value = settings.font;
                ui.scrollModeToggle.checked = settings.isVertical;
                ui.glowToggle.checked = settings.hasGlow;
                ui.mirrorHToggle.checked = settings.isMirroredH;
                ui.mirrorVToggle.checked = settings.isMirroredV;

                marqueeContent.textContent = settings.text;
                root.style.setProperty('--font-size', settings.size);
                root.style.setProperty('--line-height', settings.lineHeight);
                root.style.setProperty('--text-color', settings.textColor);
                ui.colorValue.textContent = settings.textColor.toUpperCase();
                root.style.setProperty('--bg-color', settings.bgColor);
                ui.bgColorValue.textContent = settings.bgColor.toUpperCase();
                root.style.setProperty('--font-family', settings.font);
                root.style.setProperty('--text-shadow', settings.hasGlow ? '0 0 8px rgba(255, 255, 255, 0.7), 0 0 16px rgba(255, 255, 255, 0.5)' : 'none');
                
                marqueeContent.classList.toggle('mirrored-h', settings.isMirroredH);
                marqueeContent.classList.toggle('mirrored-v', settings.isMirroredV);

                updateScrollModeUI(settings.isVertical);
                if (settings.isVertical) {
                    updateAlignmentUI(ui.vAlignButtons, settings.vAlign);
                    applyVAlign(settings.vAlign);
                } else {
                    updateAlignmentUI(ui.hAlignButtons, settings.hAlign);
                    applyHAlign(settings.hAlign);
                }
                
                updateAnimation();
            }
            
            function saveSettings() {
                const currentSettings = {
                    text: ui.textInput.value,
                    speed: document.getElementById('speed-input').value,
                    size: document.getElementById('size-input').value,
                    interval: document.getElementById('interval-input').value,
                    lineHeight: document.getElementById('lineHeight-input').value,
                    textColor: ui.colorPicker.value,
                    bgColor: ui.bgColorPicker.value,
                    font: ui.fontSelect.value,
                    isVertical: ui.scrollModeToggle.checked,
                    hasGlow: ui.glowToggle.checked,
                    isMirroredH: ui.mirrorHToggle.checked,
                    isMirroredV: ui.mirrorVToggle.checked,
                    hAlign: getActiveAlignment(ui.hAlignButtons),
                    vAlign: getActiveAlignment(ui.vAlignButtons)
                };
                localStorage.setItem('marqueeSettings', JSON.stringify(currentSettings));
                alert('設定已儲存！');
            }

            function loadSettings() {
                const savedSettings = JSON.parse(localStorage.getItem('marqueeSettings'));
                if (savedSettings) {
                    applySettings({ ...defaultSettings, ...savedSettings });
                    alert('設定已載入！');
                } else {
                    alert('找不到已儲存的設定。');
                }
            }
            
            function resetSettings() {
                if (confirm('確定要回復到預設設定嗎？所有未儲存的變更將會遺失。')) {
                    applySettings(defaultSettings);
                }
            }
            
            function togglePlayPause() {
                isPlaying = !isPlaying;
                marqueeText.style.animationPlayState = isPlaying ? 'running' : 'paused';
                playPauseBtn.innerHTML = isPlaying ? pauseIcon : playIcon;
            }
            
            function updateScrollModeUI(isVertical) {
                 marqueeContainer.classList.toggle('vertical-mode', isVertical);
                 speedUnit.textContent = isVertical ? '行/秒' : '字/秒';
                 hAlignControl.classList.toggle('hidden', isVertical);
                 vAlignControl.classList.toggle('hidden', !isVertical);
            }
            
            function applyHAlign(value) { marqueeContainer.style.alignItems = value; }
            function applyVAlign(value) { marqueeText.style.textAlign = value; }

            function getActiveAlignment(buttons) {
                return Array.from(buttons).find(btn => btn.classList.contains('active'))?.dataset.value || 'center';
            }
            
            function updateAlignmentUI(buttons, activeValue) {
                buttons.forEach(btn => btn.classList.toggle('active', btn.dataset.value === activeValue));
            }

            function setupSliderControl(type, options = {}) {
                const slider = document.getElementById(`${type}-slider`);
                const input = document.getElementById(`${type}-input`);
                const minusBtn = document.getElementById(`${type}-minus`);
                const plusBtn = document.getElementById(`${type}-plus`);
                const isFloat = options.isFloat || false;
                const step = parseFloat(slider.step) || 1;
                const precision = isFloat && String(step).includes('.') ? String(step).split('.')[1].length : 0;

                const updateValue = (value) => {
                    let numValue = isFloat ? parseFloat(value) : parseInt(value, 10);
                    const min = parseFloat(slider.min);
                    const max = parseFloat(slider.max);
                    if (isNaN(numValue)) return;
                    
                    numValue = Math.max(min, Math.min(max, numValue));
                    
                    if (isFloat) {
                        numValue = parseFloat(numValue.toFixed(precision));
                    }

                    slider.value = numValue;
                    input.value = numValue;
                    if (options.callback) options.callback(numValue);
                };

                slider.addEventListener('input', () => updateValue(slider.value));
                input.addEventListener('change', () => updateValue(input.value));
                minusBtn.addEventListener('click', () => updateValue(parseFloat(input.value) - step));
                plusBtn.addEventListener('click', () => updateValue(parseFloat(input.value) + step));
            }

            function setupAlignmentControl(buttons, callback) {
                buttons.forEach(btn => {
                    btn.addEventListener('click', () => {
                        buttons.forEach(b => b.classList.remove('active'));
                        btn.classList.add('active');
                        callback(btn.dataset.value);
                    });
                });
            }

            // --- 事件監聽設定 ---
            ui.textInput.addEventListener('input', () => {
                marqueeContent.textContent = ui.textInput.value;
                updateAnimation();
            });
            playPauseBtn.addEventListener('click', togglePlayPause);
            
            ui.colorPicker.addEventListener('input', () => {
                root.style.setProperty('--text-color', ui.colorPicker.value);
                ui.colorValue.textContent = ui.colorPicker.value.toUpperCase();
            });
            ui.bgColorPicker.addEventListener('input', () => {
                root.style.setProperty('--bg-color', ui.bgColorPicker.value);
                ui.bgColorValue.textContent = ui.bgColorPicker.value.toUpperCase();
            });
            
            ui.fontSelect.addEventListener('change', (e) => root.style.setProperty('--font-family', e.target.value));
            ui.glowToggle.addEventListener('change', () => root.style.setProperty('--text-shadow', ui.glowToggle.checked ? '0 0 8px rgba(255, 255, 255, 0.7), 0 0 16px rgba(255, 255, 255, 0.5)' : 'none'));
            
            ui.mirrorHToggle.addEventListener('change', () => marqueeContent.classList.toggle('mirrored-h', ui.mirrorHToggle.checked));
            ui.mirrorVToggle.addEventListener('change', () => marqueeContent.classList.toggle('mirrored-v', ui.mirrorVToggle.checked));

            ui.scrollModeToggle.addEventListener('change', () => {
                updateScrollModeUI(ui.scrollModeToggle.checked);
                updateAnimation();
            });

            // --- 修正版滑桿設定 ---
            setupSliderControl('speed', { callback: updateAnimation, isFloat: true });
            setupSliderControl('size', { callback: (value) => { 
                root.style.setProperty('--font-size', value); 
                updateAnimation(); 
            }});
            setupSliderControl('interval');
            setupSliderControl('lineHeight', { callback: (value) => { 
                root.style.setProperty('--line-height', value); 
                updateAnimation(); 
            }, isFloat: true });
            
            setupAlignmentControl(ui.hAlignButtons, applyHAlign);
            setupAlignmentControl(ui.vAlignButtons, applyVAlign);
            
            marqueeText.addEventListener('animationiteration', () => {
                const interval = parseInt(document.getElementById('interval-input').value, 10);
                if (interval > 0 && isPlaying) {
                    marqueeText.style.animationPlayState = 'paused';
                    clearTimeout(intervalTimeout);
                    intervalTimeout = setTimeout(() => {
                        if (isPlaying) marqueeText.style.animationPlayState = 'running';
                    }, interval * 1000);
                }
            });

            ui.saveBtn.addEventListener('click', saveSettings);
            ui.loadBtn.addEventListener('click', loadSettings);
            ui.resetBtn.addEventListener('click', resetSettings);
            
            ui.menuToggle.addEventListener('click', () => { ui.settingsMenu.classList.add('open'); ui.menuToggle.classList.add('hidden'); });
            ui.closeMenu.addEventListener('click', () => { ui.settingsMenu.classList.remove('open'); ui.menuToggle.classList.remove('hidden'); });
            
            ui.fullscreenBtn.addEventListener('click', () => {
                if (!document.fullscreenElement) { document.documentElement.requestFullscreen().catch(err => console.error(err)); } 
                else { document.exitFullscreen(); }
            });
            document.addEventListener('fullscreenchange', () => ui.fullscreenBtn.textContent = document.fullscreenElement ? '退出全螢幕' : '進入全螢幕');

            ui.howToUseBtn.addEventListener('click', () => ui.howToUseModal.classList.remove('hidden'));
            ui.closeHowToUseBtn.addEventListener('click', () => ui.howToUseModal.classList.add('hidden'));
            ui.howToUseModal.addEventListener('click', (e) => {
                if (e.target === ui.howToUseModal) ui.howToUseModal.classList.add('hidden');
            });

            // --- 使用說明內容 ---
            function setHowToUseContent() {
                howToUseContent.innerHTML = `
                    <h3 class="text-xl font-semibold text-white">程式總覽</h3>
                    <p>這是一個功能強大的全螢幕跑馬燈/提詞機工具，讓你自由定製文字的滾動效果。所有設定皆可儲存，方便下次使用。</p>

                    <h3 class="text-xl font-semibold text-white mt-6">動畫效果</h3>
                    <ul class="list-disc list-inside space-y-3">
                        <li><strong>垂直滾動 (提詞機模式):</strong> 開啟後，文字會像提詞機一樣由下往上滾動，且當文字過長時會自動換行。</li>
                        <li><strong>滾動速度:</strong> 精準控制每秒滾動過螢幕的字數（水平模式）或行數（垂直模式）。數字越大，滾動越快。不論文字長短，速度感都會保持一致。</li>
                        <li><strong>循環間隔:</strong> 設定每一次滾動循環結束後的延遲時間（秒）。</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-white mt-6">文字樣式</h3>
                    <ul class="list-disc list-inside space-y-3">
                       <li><strong>對齊:</strong> 水平模式可設「上/中/下」對齊；垂直模式可設「左/中/右」對齊。</li>
                       <li><strong>字體大小:</strong> 調整文字的大小。</li>
                       <li><strong>行高:</strong> 調整多行文字之間的垂直距離。</li>
                       <li><strong>字體:</strong> 提供多種內建字體供您選擇。</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-white mt-6">視覺效果</h3>
                    <ul class="list-disc list-inside space-y-3">
                        <li><strong>文字發光:</strong> 為文字增添柔和的發光效果。</li>
                        <li><strong>水平/垂直鏡像:</strong> 將文字進行水平或垂直翻轉，創造特殊效果。</li>
                        <li><strong>字體/背景顏色:</strong> 隨心所欲調整跑馬燈的視覺呈現。</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-white mt-6">設定管理</h3>
                    <ul class="list-disc list-inside space-y-3">
                        <li><strong>儲存/載入設定:</strong> 將您目前的全部設定儲存於瀏覽器或從中載入。</li>
                        <li><strong>調回預設:</strong> 一鍵還原所有設定至程式的初始狀態。</li>
                    </ul>
                     <div class="text-center text-gray-500 pt-4">
                        <p>v2.2.0 2025-09-21</p>
                    </div>
                `;
            }

            // --- 初始化 ---
            function init() {
                playPauseBtn.innerHTML = pauseIcon;
                populateFonts();
                setHowToUseContent();
                applySettings(defaultSettings); 
            }

            init();
        });
    </script>
</body>
</html>


